<?xml version="1.0"?> 

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 

   <script type="application/x-javascript"
           src="chrome://BareExtension/content/BareExtension.js"/> 

		<vbox id="appcontent">
			<vbox>

				<browser id="idBareExtensionBrowser" type="content" flex="1" height="300"/>

		  </vbox>
		</vbox>

	 <statusbar id="status-bar">
	 	 <statusbarpanel id="idBareExtensionStatusBarPanel" label="Bare Extension Running" insertbefore="statusbar-display"
	 	 								onclick="StatusPanelClicked()"/>
	 </statusbar>

</overlay>
