# firephp

./: CHANGELOG  EVENTS  ExtendingFirebug.md  NOTES  ProjectHome.md  README  SourceCode.md  TODO  build.properties  build.xml  install.rdf  install.rdf.tpl.xml  pear.package.xml  update.rdf.tpl
BareExtension/: chrome.manifest  install.rdf
DevApp/application/bootstrap/: init.php
DevApp/application/controllers/: DomplateController.php  IndexController.php  ServerLibraryTestsController.php  TestLoggingController.php
DevApp/application/layouts/: dojo.phtml  main.phtml
DevApp/application/models/: Test.php
DevApp/application/rpc/: Server.php
DevApp/public/: .htaccess  index.php  plain.php
DevApp/public/css/: default.css
DevSIte/application/bootstrap/: mvc.php
DevSIte/application/layouts/: main.phtml
FirePHP/: CHANGELOG  FirePHP.class.php  Init.inc.php
FirebugTestExtension/: install.rdf
FirefoxExtension/: CHANGELOG  install.rdf
FirefoxExtension/components/: FirePHPService.js  FirePHPStreamConverter.js
FirefoxExtension/defaults/preferences/: firephp.js
Libraries/: index.php
Libraries/Core/lib/: FirePHP.class.php  fb.php
Libraries/FirePHPCore/: CHANGELOG  build.xml
Libraries/FirePHPCore/demo/: oo.php  procedural.php
Libraries/JaxerjQuery/lib/: jquery.fb.js
Libraries/ZendFramework/public/: index.php
Libraries/ZendFramework/tests/: TestConfiguration.php
Libraries/ZendFramework2/documentation/: Zend_Wildfire.xml
PEARPackage/FirePHP/: CHANGELOG  Init.inc.php
PearPackage/FirePHP/: CHANGELOG  FirePHP.class.php  Init.inc.php
apache/: .Footer.tpl.php  .Header.tpl.php  .Init.php  .htaccess  ConsoleTest.php  FirePHPCapabilities.php  Index.php  InfoTab.php  JsonEncodingTest.php  Multipart.php  PINFApp.properties  TableTest.php  Test1.php  Version1-Processor.js  Version1.js  Version1.php  Version1Headers.txt  ZendTest.php  index.php
apache/DevSite/: index.php
apache/Pages/: .Header.tpl.php  APIReference.php  Companion.php  DefaultAPIWrapper.php  DesiredContributions.php  PEARPackageChangeLog.php  QuickstartIntegration-Example1.php  QuickstartIntegration.php  RequestHeaders.php  Responses.php  ResponsesHeader.php  ResponsesMultipart.php  ResponsesSecondaryRequest.php  Roadmap.php  SourceCode.php
apache/ZendTest/: Index.php
branches/0.1.x/FirebugTestExtension/: FirebugTestExtension-0.0.2.xpi  chrome.manifest
branches/0.1.x/FirefoxExtension/: CHANGELOG  install.rdf
branches/0.1.x/apache/: Version1-Renderer.js
branches/0.2/: README
branches/0.2.x/: TODO
branches/0.2.x/FirefoxExtension/: CHANGELOG
branches/0.2.x/Libraries/: index.php
branches/0.2.x/apache/: GroupingTest.php  Version1.php
branches/0.2/apache/: ConsoleTest.css  ConsoleTest.php  ConsoleTest2.php
branches/0.3/: NOTES  TODO
branches/0.3/FirefoxExtension/: CHANGELOG
branches/0.3/apache/: Test1.php  Version1.php
branches/FirefoxExtension-0.1/: CHANGELOG  install.rdf
branches/FirefoxExtension-0.2/: CHANGELOG  install.rdf
branches/FirefoxExtension-0.3/: CHANGELOG  build.properties  build.xml
branches/FirefoxExtension-0.x/: build.xml  install.rdf
branches/FirefoxExtension-f1/: CHANGELOG  install.rdf
branches/Library-FirePHPCore-0.2/: CHANGELOG  build.xml  pear.package.xml
branches/Library-FirePHPCore-0.3/: CHANGELOG  build.properties
branches/Library-FirePHPCore-f1/demo/: procedural.php
chrome/content/firephp/: Capabilities.js  FirePHP.js  FirePHPApplicationData.js  (+16 more)
components/: FirePHPService.js  NOTES  nsIFirePHP.idl  nsIFirePHP.xpt
lib/FirePHPCore/: FirePHP.class.php  FirePHP.class.php4  fb.php
tags/FirefoxExtension-0.0.4/: CHANGELOG  install.rdf
tags/FirefoxExtension-0.0.5/: CHANGELOG
tags/FirefoxExtension-0.0.5.13/: CHANGELOG
tags/FirefoxExtension-0.0.5.18/: chrome.manifest
tags/FirefoxExtension-0.0.5.22/: CHANGELOG
tags/FirefoxExtension-0.0.5.24/: CHANGELOG
tags/FirefoxExtension-0.0.5.25/: install.rdf
tags/FirefoxExtension-0.0.5.26/: chrome.manifest  install.rdf
tags/FirefoxExtension-0.0.5.28/: CHANGELOG
tags/FirefoxExtension-0.0.5.4/: CHANGELOG
tags/FirefoxExtension-0.0.5.5/: chrome.manifest
tags/FirefoxExtension-0.0.6/: install.rdf
tags/FirefoxExtension-0.0.6.10/: CHANGELOG
tags/FirefoxExtension-0.0.6.11/: CHANGELOG
tags/FirefoxExtension-0.0.6.12/: CHANGELOG
tags/FirefoxExtension-0.0.6.16/: CHANGELOG
tags/FirefoxExtension-0.0.6.2/: CHANGELOG
tags/FirefoxExtension-0.0.6.20/: CHANGELOG
tags/FirefoxExtension-0.0.6.8/: CHANGELOG
tags/FirefoxExtension-0.1.0/: CHANGELOG  update.rdf.tpl
tags/FirefoxExtension-0.2.1/: CHANGELOG  install.rdf
tags/FirefoxExtension-0.2.3/: CHANGELOG
tags/FirefoxExtension-0.2.a.4/: update.rdf.tpl
tags/FirefoxExtension-0.2.b.2/: CHANGELOG
tags/FirefoxExtension-0.2.b.3/: CHANGELOG
tags/FirefoxExtension-0.3.1/: update.rdf.tpl.xml
tags/FirefoxExtension-0.3.rc.1/: build.xml
tags/Library-FirePHPCore-0.0.2.2/: build.xml
tags/Library-FirePHPCore-0.1.1.1/: pear.package.xml
tags/Library-FirePHPCore-0.1.1.2/: CHANGELOG
tags/Library-FirePHPCore-0.2.a.1/: CHANGELOG
tags/Library-FirePHPCore-0.2.b.1/: CHANGELOG
tags/Library-FirePHPCore-0.2.b.3/: CHANGELOG
tags/Library-FirePHPCore-0.2.b.5/: CHANGELOG
tags/Library-FirePHPCore-0.2.d.1/: build.xml
tags/Library-FirePHPCore-0.3rc1/: build.properties
trunk/: CHANGELOG  README  TODO
trunk/FirebugTestExtension/: FirebugTestExtension-0.0.1.xpi  install.rdf
trunk/FirefoxExtension/: CHANGELOG  install.rdf
trunk/Libraries/: index.php
trunk/Libraries/FirePHPCore/: CHANGELOG  build.xml
trunk/Libraries/FirePHPCore/demo/: oo.php  procedural.php
trunk/Libraries/FirePHPCore/lib/FirePHPCore/: FirePHP.class.php
trunk/apache/: .Footer.tpl.php  .Header.tpl.php  .Init.php  .htaccess  ConsoleTest.php  FirePHPCapabilities.php  InfoTab.php  NoContentTest.php  PINFApp.properties  Style.css  Test1.php  TestPage.php  Version1-Processor.js  Version1-Renderer.js  Version1.js  Version1.php  XML.php  ZendTest.php
trunk/init/: Init.inc.php
wiki/: Demo.wiki  ExtendingFirebug.wiki  PageName.wiki  SourceCode.wiki  SourceCodePreview.wiki
(+337 files in other folders)
