
extension.id = FirePHPExtension-Build@firephp.org

version = 0.3
release = 

mccoy.bin.path = /Applications/McCoy.app/Contents/MacOS/mccoy
mccoy.key.name = FirePHP

firefox.version = 3.0
firebug.package.alias = svn.branch-1.4

firefox.profile.name = org.firephp.package.FirefoxExtension-${version}-${firebug.package.alias}-${firefox.version}



upload.server = 
upload.user = 
upload.xpi.path = 
