<?xml version="1.0"?> 

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="chrome://firephp/content/jquery.js"/>
  <script type="application/x-javascript" src="chrome://firephp/content/md5.js"/>
  <script type="application/x-javascript" src="chrome://firephp/content/FirePHP.js"/>
  <script type="application/x-javascript" src="chrome://firephp/content/FirebugNetOverride.js"/>

	<script>

		FirePHP.initialize();
	
	</script>

</overlay>
