<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://firebug/content/firebug.css"?>
<?xml-stylesheet href="chrome://firephp/skin/style.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://global/content/XPCNativeWrapper.js"/>
	<script type="application/x-javascript" src="chrome://firephp/content/yahoo/YAHOO.js"/>
  <script type="application/x-javascript" src="chrome://firephp/content/yahoo/connection.js"/>

  <script type="application/x-javascript" src="chrome://firephp/content/FirePHP.js"/>
  <script type="application/x-javascript" src="chrome://firephp/content/FirePHPLib.js"/>
  <script type="application/x-javascript" src="chrome://firephp/content/FirePHPApplicationData.js"/>
  <script type="application/x-javascript" src="chrome://firephp/content/FirePHPSessionData.js"/>
  <script type="application/x-javascript" src="chrome://firephp/content/FirePHPRequestData.js"/>

  <script type="application/x-javascript" src="chrome://firephp/content/FirebugPanel.js"/>

  <script>
		
		/* Initialize FirePHP */

		FirePHP.initialize();
		
  </script>

</overlay>
