<?xml version="1.0"?>

<project name="FirePHPCore" default="package" basedir=".">

    <target name="prepare">
        <echo msg="Making directory ./build" />
        <delete dir="./build" includeemptydirs="true" failonerror="true" />
        <mkdir dir="./build" />
    </target>

    <target name="build" depends="prepare">
        <echo msg="Copying files to build directory..." />

        <copy file="./README" tofile="./build/FirePHPCore/README"/>

        <copy todir="./build/FirePHPCore/demo" >
          <fileset dir="./demo"/>
        </copy>

        <copy todir="./build/FirePHPCore/lib" >
          <fileset dir="./lib"/>
        </copy>

    </target>

    <target name="package" depends="build">
        <echo msg="Creating archive..." />

        <tar destfile="./build/FirePHPCore.tar.gz" compression="gzip">
            <fileset dir="./build">
                <include name="*" />
            </fileset>
        </tar>

        <echo msg="Files copied and compressed in build directory OK!" />        
    </target>
    
    <target name="dist" depends="package">
      
      <propertyprompt propertyName="version" promptText="Version:" />
    
      <echo msg="Renaming package archive to FirePHPCore-${version}.tar.gz."/>        
      
      <move file="./build/FirePHPCore.tar.gz" tofile="./build/FirePHPCore-${version}.tar.gz" overwrite="true"/>
      
      <phing phingfile="./../../../com.cadorn.websites.FirePHP/phing/library.xml" inheritAll="false" target="upload">
        <property name="LibraryName" value="FirePHPCore"/>
        <property name="LibraryVersion" value="${version}"/>
        <property name="LibraryFilepath" value="${project.basedir}/build/FirePHPCore-${version}.tar.gz"/>
      </phing>
      
    </target>
</project>