<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://firephp/skin/firephp.css" type="text/css"?>


<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">


    <commandset id="mainCommandSet">
        <command id="cmd_openFirephpPermissions" oncommand="FirePHP.openPermissions()"/>
    </commandset>


    <menupopup id="menu_ToolsPopup">
        <menu id="menu_firephp" class="menuitem-iconic" image="chrome://firephp/skin/FirePHP_16.png"
              label="FirePHP" insertafter="menu_firebug">
            <menupopup>
                <menuitem label="Allowed Sites..." command="cmd_openFirephpPermissions"/>
            </menupopup>
        </menu>
    </menupopup>

</overlay>
