<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://firebug/content/firebug.css"?>
<?xml-stylesheet href="chrome://firephp/skin/style.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

		<script type="application/x-javascript" src="chrome://global/content/XPCNativeWrapper.js"/>
		<script type="application/x-javascript" src="chrome://firephp/content/yahoo/YAHOO.js"/>
		<script type="application/x-javascript" src="chrome://firephp/content/yahoo/connection.js"/>

    <script type="application/x-javascript" src="chrome://firephp/content/FirebugPanel.js"/>

		<commandset id="mainCommandSet">

        <command id="cmd_FirePHP_InfoToggle" oncommand="Firebug.FirePHP.triggerMenuToggle('Info')"/>
        <command id="cmd_FirePHP_VriablesToggle" oncommand="Firebug.FirePHP.triggerMenuToggle('Variables')"/>

    </commandset>

    <toolbar id="fbToolbar" align="center">
        <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center">            

            <hbox id="fbFirePHPButtons" insertafter="fbNetButtons">

				        <image id="FirePHPPanelMenuIcon" class="firephp-panel-menu-icon-disabled"/>

                <label class="firephp-panel-menu-spacer"/>

                <toolbarbutton label="Info" class="toolbar-text-button"
                               tooltiptext="Application Information" command="cmd_FirePHP_InfoToggle"/>

                <toolbarbutton label="Variables" class="toolbar-text-button"
                               tooltiptext="Request Variables" command="cmd_FirePHP_VriablesToggle"/>
                                               
            </hbox>

        </hbox>            

    </toolbar>

</overlay>
