<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://firebug/content/firebug.css"?>
<?xml-stylesheet href="chrome://firephp/skin/style.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://firephp/content/FirePHPChrome.js"/>
  <script type="application/x-javascript" src="chrome://firephp/content/BottomToolbar/FirePHPBottomToolbar.js"/>

  <toolbar id="fbToolbar" align="center">
		<hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center">            

    	<hbox id="fbFirePHPButtons" insertafter="fbNetButtons">

				<image id="FirePHPPanelMenuIcon" class="firephp-panel-menu-icon-disabled" onclick="Firebug.FirePHP.triggerMenuToggle('StatusIndicator')"/>
                                               
      </hbox>
    </hbox>            
	</toolbar>

  <vbox id="fbContentBox">
		<vbox insertafter="fbCommandBox">
			<tagFirePHPBottomToolbar id="idFirePHPBottomToolbar" hidden="true"/>
		</vbox>
  </vbox>

</overlay>
