X-FirePHP-Data-100000000001	{
X-FirePHP-Data-300000000001	"FirePHP.Firebug.Console":[
X-FirePHP-Data-399999999999	["__SKIP__"]],
X-FirePHP-Data-999999999999	"__SKIP__":"__SKIP__"}
X-FirePHP-Data-341801873000	["INFO","Fri Sep 5 16:36:58 2008,017 [13732] DEBUG root - RootLogger initialized\n"],
X-FirePHP-Data-341802742800	["INFO","Fri Sep 5 16:36:58 2008,019 [13732] DEBUG Widget - loading class Widget_Stack from \/home\/jtaal\/public_html\/widget\/widget\/classes\/Widget_Stack.class.php\n"],
X-FirePHP-Data-341805740900	["INFO","Fri Sep 5 16:36:58 2008,052 [13732] DEBUG Binding.BoundValueParser - parsing value {<=context}\n"],
X-FirePHP-Data-341806741600	["INFO","Fri Sep 5 16:36:58 2008,059 [13732] INFO Binding.DependencyObject - FrameworkElement::$context registered (1)\n"],
X-FirePHP-Data-341807740500	["INFO","Fri Sep 5 16:36:58 2008,068 [13732] DEBUG Widget - loading class Widget_Labeled from \/home\/jtaal\/public_html\/widget\/widget\/classes\/Widget_Labeled.class.php\n"],
X-FirePHP-Data-341808740500	["INFO","Fri Sep 5 16:36:58 2008,078 [13732] DEBUG Binding.BoundValueParser - parsing value {~main.label}\n"],
X-FirePHP-Data-341809740600	["INFO","Fri Sep 5 16:36:58 2008,090 [13732] INFO Binding.DependencyObject - Widget_Labeled::$label registered (2)\n"],
X-FirePHP-Data-341810741200	["INFO","Fri Sep 5 16:36:58 2008,097 [13732] DEBUG Binding.BoundValueParser - parsing value {~main.shortLabel|~label}\n"],
X-FirePHP-Data-341811740600	["INFO","Fri Sep 5 16:36:58 2008,112 [13732] INFO Binding.DependencyObject - Widget_Labeled::$shortLabel registered (3)\n"],
X-FirePHP-Data-341812740300	["INFO","Fri Sep 5 16:36:58 2008,118 [13732] INFO Binding.DependencyObject - Widget_Layout::$children registered (4)\n"],
X-FirePHP-Data-341813740400	["INFO","Fri Sep 5 16:36:58 2008,128 [13732] INFO Binding.DependencyObject - Setting property Widget_Stack::$context\n"],
X-FirePHP-Data-341814740200	["INFO","Fri Sep 5 16:36:58 2008,137 [13732] DEBUG Binding.DependencyObject - Setting new LocalValue for Widget_Stack::$context\n"],
X-FirePHP-Data-341815740400	["INFO","Fri Sep 5 16:36:58 2008,147 [13732] DEBUG Widget - loading class Widget_TextOutput from \/home\/jtaal\/public_html\/widget\/widget\/classes\/Widget_TextOutput.class.php\n"],
X-FirePHP-Data-341816740700	["INFO","Fri Sep 5 16:36:58 2008,158 [13732] INFO Binding.DependencyObject - Widget_TextOutput::$text registered (5)\n"],
X-FirePHP-Data-341817740700	["INFO","Fri Sep 5 16:36:58 2008,167 [13732] INFO Binding.FrameworkElement - Multi binding `Widget_TextOutput::$text`\n"],
X-FirePHP-Data-341818740800	["INFO","Fri Sep 5 16:36:58 2008,182 [13732] INFO Binding.DependencyObject - Setting a MultiBoundValue on property Widget_TextOutput::$text on a Widget_TextOutput object\n"],
X-FirePHP-Data-341819740500	["INFO","Fri Sep 5 16:36:58 2008,187 [13732] DEBUG Widget.Widget_Layout - Adding child Widget_TextOutput\n"],
X-FirePHP-Data-341820740400	["INFO","Fri Sep 5 16:36:58 2008,197 [13732] INFO Binding.DependencyObject - Getting property: Widget_Stack::$children\n"],
X-FirePHP-Data-341821741200	["INFO","Fri Sep 5 16:36:58 2008,207 [13732] DEBUG Binding.DependencyObject - Creating a copy of the default value for Widget_Stack::$children\n"],
X-FirePHP-Data-341822740500	["INFO","Fri Sep 5 16:36:58 2008,217 [13732] DEBUG Binding.DefaultLocalValue - Converting default array for Widget_Layout::$children into LogicalArray\n"],
X-FirePHP-Data-341823740400	["INFO","Fri Sep 5 16:36:58 2008,227 [13732] INFO Binding.DependencyObject - Setting a LocalValue on property Widget_Layout::$children on a Widget_Stack object\n"],
X-FirePHP-Data-341824740400	["INFO","Fri Sep 5 16:36:58 2008,237 [13732] INFO Binding.FrameworkElement - Binding `Widget_TextOutput::$text` to `item1.nItem2` (using source=NO)\n"],
X-FirePHP-Data-341825740800	["INFO","Fri Sep 5 16:36:58 2008,250 [13732] INFO Binding.DependencyObject - Setting a BoundValue on property Widget_TextOutput::$text on a Widget_TextOutput object\n"],
X-FirePHP-Data-341826740400	["INFO","Fri Sep 5 16:36:58 2008,257 [13732] DEBUG Widget.Widget_Layout - Adding child Widget_TextOutput\n"],
X-FirePHP-Data-341827740500	["INFO","Fri Sep 5 16:36:58 2008,267 [13732] INFO Binding.DependencyObject - Getting property: Widget_Stack::$children\n"],
X-FirePHP-Data-341828740400	["INFO","Fri Sep 5 16:36:58 2008,277 [13732] DEBUG Binding.DependencyObject - Getting LocalValue for Widget_Stack::$children\n"],
X-FirePHP-Data-341829740400	["INFO","Fri Sep 5 16:36:58 2008,287 [13732] DEBUG Html - loading class Html from \/home\/jtaal\/public_html\/html\/htmltags\/classes\/Html.class.php\n"],
X-FirePHP-Data-341830743300	["INFO","Fri Sep 5 16:36:58 2008,298 [13732] INFO Binding.DependencyObject - Getting property: Widget_Stack::$children\n"],
X-FirePHP-Data-341831740500	["INFO","Fri Sep 5 16:36:58 2008,307 [13732] DEBUG Binding.DependencyObject - Getting LocalValue for Widget_Stack::$children\n"],
X-FirePHP-Data-341832740400	["INFO","Fri Sep 5 16:36:58 2008,317 [13732] INFO Binding.DependencyObject - Getting property: Widget_Stack::$children\n"],
X-FirePHP-Data-341833740400	["INFO","Fri Sep 5 16:36:58 2008,327 [13732] DEBUG Binding.DependencyObject - Getting LocalValue for Widget_Stack::$children\n"],
X-FirePHP-Data-341834740500	["INFO","Fri Sep 5 16:36:58 2008,337 [13732] INFO Binding.DependencyObject - Getting property: Widget_TextOutput::$text\n"],
X-FirePHP-Data-341835740400	["INFO","Fri Sep 5 16:36:58 2008,347 [13732] DEBUG Binding.DependencyObject - Getting MultiBoundValue for Widget_TextOutput::$text\n"],
X-FirePHP-Data-341836740500	["INFO","Fri Sep 5 16:36:58 2008,357 [13732] INFO Binding.MultiBoundValue - Getting multi bound value on `Widget_TextOutput::$text`\n"],
X-FirePHP-Data-341837740400	["INFO","Fri Sep 5 16:36:58 2008,367 [13732] INFO Binding.BoundValue - Getting bound value on `Widget_TextOutput::$text` (path=`blaat.x`)\n"],
X-FirePHP-Data-341838740400	["INFO","Fri Sep 5 16:36:58 2008,377 [13732] INFO Binding.DependencyObject - Getting property: Widget_TextOutput::$context\n"],
X-FirePHP-Data-341839740400	["INFO","Fri Sep 5 16:36:58 2008,387 [13732] DEBUG Binding.DependencyObject - Creating a copy of the default value for Widget_TextOutput::$context\n"],
X-FirePHP-Data-341840740400	["INFO","Fri Sep 5 16:36:58 2008,397 [13732] INFO Binding.DependencyObject - Setting a BoundValue on property FrameworkElement::$context on a Widget_TextOutput object\n"],
X-FirePHP-Data-341841740500	["INFO","Fri Sep 5 16:36:58 2008,407 [13732] INFO Binding.BoundValue - Getting bound value on `FrameworkElement::$context` (path=`~.parent.context`)\n"],
X-FirePHP-Data-341842740400	["INFO","Fri Sep 5 16:36:58 2008,418 [13732] INFO Binding.DependencyObject - Getting property: Widget_Stack::$context\n"],
X-FirePHP-Data-341843740400	["INFO","Fri Sep 5 16:36:58 2008,427 [13732] DEBUG Binding.DependencyObject - Getting LocalValue for Widget_Stack::$context\n"],
X-FirePHP-Data-341846740600	["EXCEPTION",{"Class":"BoundValueException","Message":"Error getting bound value `blaat.x` on `Widget_TextOutput::$text` (source at ``): source array does not contain `blaat`","File":"\/home\/jtaal\/public_html\/binding\/binding\/classes\/BoundValue.class.php","Line":201,"Type":"throw","Trace":[{"file":"\/home\/jtaal\/public_html\/binding\/binding\/classes\/MultiBoundValue.class.php","line":65,"function":"getValue","class":"BoundValue","type":"->","args":[{"__className":"Widget_TextOutput"},{"__className":"DependencyProperty","key":5,"className":"Widget_TextOutput","propertyName":"text","fullName":"Widget_TextOutput::$text","readonly":false,"logical":false,"textContent":false,"childContainer":false},{"__className":"LoggerLevel","level":10000,"levelStr":"DEBUG","syslogEquivalent":7}]},{"file":"\/home\/jtaal\/public_html\/binding\/binding\/classes\/DependencyObject.class.php","line":347,"function":"getValue","class":"MultiBoundValue","type":"->","args":[{"__className":"Widget_TextOutput"},{"__className":"DependencyProperty","key":5,"className":"Widget_TextOutput","propertyName":"text","fullName":"Widget_TextOutput::$text","readonly":false,"logical":false,"textContent":false,"childContainer":false},{"__className":"LoggerLevel","level":40000,"levelStr":"ERROR","syslogEquivalent":3}]},{"file":"\/home\/jtaal\/public_html\/binding\/binding\/classes\/DependencyObject.class.php","line":334,"function":"getValue","class":"DependencyObject","type":"->","args":[{"__className":"DependencyProperty","key":5,"className":"Widget_TextOutput","propertyName":"text","fullName":"Widget_TextOutput::$text","readonly":false,"logical":false,"textContent":false,"childContainer":false}]},{"file":"\/home\/jtaal\/public_html\/widget\/widget\/classes\/Widget_TextOutput.class.php","line":35,"function":"__get","class":"DependencyObject","type":"->","args":["text"]},{"file":"\/home\/jtaal\/public_html\/widget\/widget\/classes\/Widget.class.php","line":37,"function":"toHtml","class":"Widget_TextOutput","type":"->","args":[]},{"file":"\/home\/jtaal\/public_html\/widget\/widget\/classes\/Widget_Stack.class.php","line":36,"function":"anyToHtml","class":"Widget","type":"::","args":[{"__className":"Widget_TextOutput"}]},{"file":"\/home\/jtaal\/public_html\/framework\/index.php","line":18,"function":"toHtml","class":"Widget_Stack","type":"->","args":[]}]}],
X-FirePHP-Data-341847740500	["INFO","Fri Sep 5 16:36:58 2008,468 [13732] DEBUG Binding.MultiBoundValue - Failed to get bound value on `Widget_TextOutput::$text`: Error getting bound value `blaat.x` on `Widget_TextOutput::$text` (source at ``): source array does not contain `blaat`\n"],
X-FirePHP-Data-341848740400	["INFO","Fri Sep 5 16:36:58 2008,477 [13732] INFO Binding.BoundValue - Getting bound value on `Widget_TextOutput::$text` (path=`item1.nItem1`)\n"],
X-FirePHP-Data-341849740400	["INFO","Fri Sep 5 16:36:58 2008,487 [13732] INFO Binding.DependencyObject - Getting property: Widget_TextOutput::$context\n"],
X-FirePHP-Data-341850740500	["INFO","Fri Sep 5 16:36:58 2008,497 [13732] DEBUG Binding.DependencyObject - Getting BoundValue for Widget_TextOutput::$context\n"],
X-FirePHP-Data-341851740400	["INFO","Fri Sep 5 16:36:58 2008,507 [13732] INFO Binding.BoundValue - Getting bound value on `FrameworkElement::$context` (path=`~.parent.context`)\n"],
X-FirePHP-Data-341852740400	["INFO","Fri Sep 5 16:36:58 2008,518 [13732] INFO Binding.DependencyObject - Getting property: Widget_Stack::$context\n"],
X-FirePHP-Data-341853740500	["INFO","Fri Sep 5 16:36:58 2008,527 [13732] DEBUG Binding.DependencyObject - Getting LocalValue for Widget_Stack::$context\n"],
X-FirePHP-Data-341854740500	["INFO","Fri Sep 5 16:36:58 2008,538 [13732] INFO Binding.DependencyObject - Getting property: Widget_TextOutput::$text\n"],
X-FirePHP-Data-341855740400	["INFO","Fri Sep 5 16:36:58 2008,547 [13732] DEBUG Binding.DependencyObject - Getting BoundValue for Widget_TextOutput::$text\n"],
X-FirePHP-Data-341856740500	["INFO","Fri Sep 5 16:36:58 2008,557 [13732] INFO Binding.BoundValue - Getting bound value on `Widget_TextOutput::$text` (path=`item1.nItem2`)\n"],
X-FirePHP-Data-341857740500	["INFO","Fri Sep 5 16:36:58 2008,567 [13732] INFO Binding.DependencyObject - Getting property: Widget_TextOutput::$context\n"],
X-FirePHP-Data-341858740500	["INFO","Fri Sep 5 16:36:58 2008,577 [13732] DEBUG Binding.DependencyObject - Creating a copy of the default value for Widget_TextOutput::$context\n"],
X-FirePHP-Data-341859740500	["INFO","Fri Sep 5 16:36:58 2008,587 [13732] INFO Binding.DependencyObject - Setting a BoundValue on property FrameworkElement::$context on a Widget_TextOutput object\n"],
X-FirePHP-Data-341860740500	["INFO","Fri Sep 5 16:36:58 2008,597 [13732] INFO Binding.BoundValue - Getting bound value on `FrameworkElement::$context` (path=`~.parent.context`)\n"],
X-FirePHP-Data-341861740500	["INFO","Fri Sep 5 16:36:58 2008,608 [13732] INFO Binding.DependencyObject - Getting property: Widget_Stack::$context\n"],
X-FirePHP-Data-341862740500	["INFO","Fri Sep 5 16:36:58 2008,617 [13732] DEBUG Binding.DependencyObject - Getting LocalValue for Widget_Stack::$context\n"],
X-FirePHP-Data-341863740600	["INFO","Fri Sep 5 16:36:58 2008,628 [13732] INFO Binding.DependencyObject - Setting property Widget_Stack::$context\n"],
X-FirePHP-Data-341864740500	["INFO","Fri Sep 5 16:36:58 2008,637 [13732] DEBUG Binding.DependencyObject - Setting LocalValue for Widget_Stack::$context\n"],
X-FirePHP-Data-341865740500	["INFO","Fri Sep 5 16:36:58 2008,647 [13732] INFO XamlSerializer - Unserializing string: <Stack xmlns=\"urn:Widget\">\n\t<TextOutput text=\"{ite\n"],
X-FirePHP-Data-341866741100	["INFO","Fri Sep 5 16:36:58 2008,659 [13732] INFO Binding.DependencyObject - Setting property Widget_TextOutput::$text\n"],
X-FirePHP-Data-341867740500	["INFO","Fri Sep 5 16:36:58 2008,667 [13732] DEBUG Binding.DependencyObject - Setting new LocalValue for Widget_TextOutput::$text\n"],
X-FirePHP-Data-341868740500	["INFO","Fri Sep 5 16:36:58 2008,678 [13732] INFO Binding.DependencyObject - Getting property: Widget_Stack::$children\n"],
X-FirePHP-Data-341869740500	["INFO","Fri Sep 5 16:36:58 2008,687 [13732] DEBUG Binding.DependencyObject - Creating a copy of the default value for Widget_Stack::$children\n"],
X-FirePHP-Data-341870740500	["INFO","Fri Sep 5 16:36:58 2008,697 [13732] DEBUG Binding.DefaultLocalValue - Converting default array for Widget_Layout::$children into LogicalArray\n"],
X-FirePHP-Data-341871740500	["INFO","Fri Sep 5 16:36:58 2008,707 [13732] INFO Binding.DependencyObject - Setting a LocalValue on property Widget_Layout::$children on a Widget_Stack object\n"],
X-FirePHP-Data-341872740600	["INFO","Fri Sep 5 16:36:58 2008,718 [13732] INFO Binding.DependencyObject - Getting property: Widget_Stack::$children\n"],
X-FirePHP-Data-341873740500	["INFO","Fri Sep 5 16:36:58 2008,727 [13732] DEBUG Binding.DependencyObject - Getting LocalValue for Widget_Stack::$children\n"],
X-FirePHP-Data-341874740500	["INFO","Fri Sep 5 16:36:58 2008,737 [13732] INFO Binding.DependencyObject - Getting property: Widget_Stack::$children\n"],
X-FirePHP-Data-341875740400	["INFO","Fri Sep 5 16:36:58 2008,747 [13732] DEBUG Binding.DependencyObject - Getting LocalValue for Widget_Stack::$children\n"],
X-FirePHP-Data-341876740500	["INFO","Fri Sep 5 16:36:58 2008,757 [13732] INFO Binding.DependencyObject - Getting property: Widget_TextOutput::$text\n"],
X-FirePHP-Data-341877740700	["INFO","Fri Sep 5 16:36:58 2008,767 [13732] DEBUG Binding.DependencyObject - Getting LocalValue for Widget_TextOutput::$text\n"],